{
  "name": "ecommerce-ai-backend",
  "version": "1.0.0",
  "description": "Backend API & Telegram Bot for E-Commerce AI Combain",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "telegram-bot",
    "express",
    "gemini-ai",
    "ecommerce"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^0.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
